TaskTracker/MainWindow.xaml

<Window x:Class="TaskTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTracker"
        mc:Ignorable="d"
        Title="Task Tracker" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Rectangle Grid.Row="0" Fill="Pink"/>
        <TextBlock FontSize="20" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap">
            Task Tracker
        </TextBlock>

        <!-- Body -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <!-- Labels -->
            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,2,0,0">
                <Bold>TaskList</Bold>
            </Label>
            <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,2,0,0">
                <Bold>TaskDescription</Bold>
            </Label>

            <!-- Left Panel -->
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,2,0,0">
                <StackPanel>
                    <ListBox x:Name="lstTasks" d:ItemsSource="{d:SampleData ItemCount=20}" Height="223" SelectionChanged="lstTasks_SelectionChanged" BorderBrush="Black" BorderThickness="1,0,0,1" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <!-- Status -->
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0">
                            <Label>
                                <Underline>Order By:</Underline>
                            </Label>
                            <ComboBox x:Name="cmbOrderby" SelectionChanged="cmbOrderby_SelectionChanged"/>


                            <!-- Search and Buttons Left Panel -->
                            <Label>
                                <Underline>
                                    Task Status Filter:
                                </Underline>
                            </Label>
                            <ComboBox x:Name="cmbFilterBy" SelectionChanged="cmbFilterBy_SelectionChanged"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                                <Button x:Name="btnTaskStart" Content="Start" Visibility="Hidden"  Height="20" Width="60" Click="btnTaskStart_Click"/>
                                <Button x:Name="btnTaskPostpone" Content="PostPone" Visibility="Hidden"  Height="20" Width="60" Click="btnTaskPostpone_Click"/>
                                <Button x:Name="btnTaskFinish" Content="Finish" Visibility="Hidden"  Height="20" Width="60" Click="btnTaskFinish_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- Right Panel -->
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="497*"/>
                        <ColumnDefinition Width="74*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>

                    <!-- Top Side -->
                    <Grid Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <!-- TaskInfo/TextFields Part 1 -->
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <TextBlock Text="Id:" />
                            <TextBox x:Name="txtTaskId" Width="120" Margin="0,5" IsReadOnly="True" BorderBrush="Transparent" />
                            <TextBlock Text="State:" />
                            <TextBox x:Name="txtTaskState" Width="120" Margin="0,5" IsReadOnly="True" BorderBrush="Transparent"/>
                            <TextBlock Text="Name:" />
                            <TextBox x:Name="txtTaskName" Width="120" Margin="0,5" IsReadOnly="False" />
                            <TextBlock Text="Description:" />
                            <TextBox x:Name="txtTaskDesc" Width="120" Margin="0,5" IsReadOnly="False" />
                        </StackPanel>

                        <!-- TaskInfo/TextFields Part 2 -->
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="120,0,0,0">
                            <TextBlock Text="Created At:" />
                            <TextBox x:Name="txtTaskCreated" Width="120" Margin="0,5" IsReadOnly="True" BorderBrush="Transparent"/>
                            <TextBlock Text="Started At:" />
                            <TextBox x:Name="txtTaskStarted" Width="120" Margin="0,5" IsReadOnly="True" BorderBrush="Transparent"/>
                            <TextBlock Text="Finished At:" />
                            <TextBox x:Name="txtTaskFinished" Width="120" Margin="0,5" IsReadOnly="True" BorderBrush="Transparent" />
                            <TextBlock Text="Last Updated At:" />
                            <TextBox x:Name="txtTaskLastUpdated" Width="120" Margin="0,5" IsReadOnly="True" BorderBrush="Transparent"/>
                        </StackPanel>

                        <!-- Comments -->
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="15,15,0,0">
                            <Label>
                                <Bold>Comments</Bold>
                            </Label>
                            <ListBox x:Name="lstComments" d:ItemsSource="{d:SampleData ItemCount=20}" Height="170" Width="250" SelectionChanged="lstComments_SelectionChanged" />

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
                                <Button x:Name="btnCommentSave" Content="Save" Visibility="Hidden" Height="20" Width="60" Click="btnCommentSave_Click" />
                                <Button x:Name="btnCommentAdd" Content="ClearInfo" Visibility="Hidden"  Height="20" Width="60" Click="btnCommentAdd_Click" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,-18">
                            <Button x:Name="btnTaskSave" Content="Save" Height="20" Width="60" Click="btnTaskSave_Click" />
                            <Button x:Name="btnTaskAdd" Content="ClearTask" Height="20" Width="60" Click="btnTaskAdd_Click" />
                            <Button x:Name="btnTaskRemove" Content="Remove" Visibility="Hidden" Height="20" Width="60" Click="btnTaskRemove_Click" />

                        </StackPanel>

                    </Grid>


                    <!-- Bottom Side -->
                    <Border HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="570" Margin="0,0,0,20" BorderThickness="0,1,0,0" BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="118*"/>
                                <ColumnDefinition Width="190*"/>
                                <ColumnDefinition Width="190*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*"/>
                                <RowDefinition Height="42*"/>
                                <RowDefinition Height="42*"/>
                            </Grid.RowDefinitions>

                            <!-- Comment Info -->
                            <Label Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3">
                                <Underline>
                                    <Bold>Comment Info</Bold>
                                </Underline>
                            </Label>
                            <StackPanel Grid.ColumnSpan="3" Margin="20,5,0,4" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
                                <Label>
                                    Id:
                                </Label>
                                <TextBox  x:Name="txtCommentId" IsReadOnly="True" HorizontalAlignment="Left" Width="150" Height="25" BorderBrush="Transparent"/>
                            </StackPanel>
                            <StackPanel  Grid.ColumnSpan="3" Margin="20,5,0,5" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">
                                <Label>
                                    Date:
                                </Label>
                                <TextBox  x:Name="txtCommentCreated" IsReadOnly="True" HorizontalAlignment="Left" Width="150" Height="25" BorderBrush="Transparent"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="120,10,0,0" VerticalAlignment="Center">
                                <Label>
                                    Content:
                                </Label>
                                <TextBox x:Name="txtCommentText" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="180" Height="70" />
                            </StackPanel >
                            <CheckBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" x:Name="chkCommentPostponed" Content="Postponed" IsChecked="False" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,32,0,0"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
